#spring.datasource.url=jdbc:mysql://localhost:3306/craftbeerdb?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:craftBeer
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console